<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./payment.css">
</head>
<body>
    <h1>Payment</h1>
    <p>Scan the QR code below to complete your payment using PhonePe.</p>
    <div class="scanner">
        <img src="./image/qrcode2.jpeg" alt="PhonePe QR Code" id="qrCode">
    </div>
    <button id="confirmPayment">OK</button>

    <script src="./payment.js"></script>
</body>
</html>